#include "Main.h"
#include "Game.h"

//	１：画像を読み込んだ時の番号を入れる用の変数を用意
//	プレイヤー画像
int player_image;
//	プレイヤーのＸ座標の値を入れる用の変数
int player_x;
int player_y;

//	ＮＰＣ画像
int npc_image;
//	ＮＰＣのＸ座標
int npc_x;

//---------------------------------------------------------------------------------
//	初期化処理
//---------------------------------------------------------------------------------
void GameInit()
{
	//	２：画像ファイルを読み込んで番号を取得
	//	プレイヤー画像
	player_image = LoadGraph( "data/player.bmp" );
	//	プレイヤーの初期Ｘ座標
	player_x = 200;
	player_y = 100;

	//	ＮＰＣ画像
	npc_image = LoadGraph( "data/npc.bmp" );
	//	ＮＰＣの初期Ｘ座標
	npc_x = 500;
}
//---------------------------------------------------------------------------------
//	更新処理
//---------------------------------------------------------------------------------
void GameUpdate()
{
	//	プレイヤーは左右キーで左右移動
	//	右キーを押しているとき
	if( CheckHitKey( KEY_INPUT_RIGHT ) ){
		//	画面右に移動させたいのでＸ座標用の変数の値を増やします
		player_x += 5;
		//	プレイヤーを画面右で止めたい
		//	プレイヤー画像は 100 x 100 の大きさなので
		//	プレイヤー的な画面の一番右は 700 = 画面サイズ 800 - 画像サイズ 100
		if( player_x > 700 ){
			player_x = 700;
		}
	}
	//	左キーを押しているとき
	if( CheckHitKey( KEY_INPUT_LEFT ) ){
		//	左に移動
		player_x -= 5;
		//	プレイヤーは画面左まで行ったら止まる
		if( player_x < 0 ){
			player_x = 0;
		}
	}

	if (CheckHitKey(KEY_INPUT_UP)) {
		//	左に移動
		player_y -= 5;
		//	プレイヤーは画面左まで行ったら止まる
		if (player_y < 0) {
			player_y = 0;
		}
	}

	if (CheckHitKey(KEY_INPUT_DOWN)) {
		//	左に移動
		player_y += 5;
		//	プレイヤーは画面左まで行ったら止まる
		if (player_y > 350) {
			player_y = 350;
		}
	}

	//	ＮＰＣは左に移動（Ｘ座標の値を減らしていく）
	npc_x -= 2;

	//	スペースキーを押した瞬間だけＮＰＣの座標を設定する
	if( PushHitKey( KEY_INPUT_SPACE ) ){
		npc_x = 500;
	}
	if (npc_x <= -100)
	{
		npc_x = 800;
	}
}
//---------------------------------------------------------------------------------
//	描画処理
//---------------------------------------------------------------------------------
void GameRender()
{
	//	３：その番号を使って描画（抜き色ありで）
	//	プレイヤーの描画（Ｘ座標：player_x　Ｙ座標：100 ）
	DrawGraph( player_x, player_y, player_image, TRUE );

	//	ＮＰＣの描画（Ｘ座標：npc_x　Ｙ座標：300 ）
	DrawGraph( npc_x, 300, npc_image, TRUE );

	DrawString( 20, 20, "十字キー：プレイヤーの上下左右の移動（画面外にはいかない）", GetColor( 255, 255, 0 ) );
	DrawString( 20, 40, "スペース：ＮＰＣの座標の設定", GetColor( 255, 255, 255 ) );
	DrawString( 20, 60, "→　画面の左まで行ったら右から出てくる", GetColor( 255, 255, 0 ) );
}
//---------------------------------------------------------------------------------
//	終了処理
//---------------------------------------------------------------------------------
void GameExit()
{
	//	４：読み込んだものの終了処理
	//	プレイヤー
	DeleteGraph( player_image );
	//	ＮＰＣ
	DeleteGraph( npc_image );
}
